In [1]:
# import dependencis
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# study data
temp_data = ("../temp.csv")
production_data = ("../production.csv")
# data are chosen as sample of countries
# crops are any crop produced that has value for every year along study time
# temperature is for all 12 months from 1961 to 2018, it can be filtered or groupedby to get average temp

In [3]:
#read csv files/production data
production_df = pd.read_csv(production_data)
production_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,10,Australia,5510,Production,515,Apples,1961,1961,tonnes,295034.0,NaN,Official data
1,QC,Crops,10,Australia,5510,Production,515,Apples,1962,1962,tonnes,326282.0,NaN,Official data
2,QC,Crops,10,Australia,5510,Production,515,Apples,1963,1963,tonnes,349571.0,NaN,Official data
3,QC,Crops,10,Australia,5510,Production,515,Apples,1964,1964,tonnes,367397.0,NaN,Official data
4,QC,Crops,10,Australia,5510,Production,515,Apples,1965,1965,tonnes,360002.0,NaN,Official data

# read csv files/ temp data

In [4]:
temp_df = pd.read_csv(temp_data)
temp_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,10,Australia,7271,Temperature change,7001,January,1961,1961,Â°C,0.202,Fc,Calculated data
1,ET,Temperature change,10,Australia,7271,Temperature change,7001,January,1962,1962,Â°C,-0.087,Fc,Calculated data
2,ET,Temperature change,10,Australia,7271,Temperature change,7001,January,1963,1963,Â°C,-0.709,Fc,Calculated data
3,ET,Temperature change,10,Australia,7271,Temperature change,7001,January,1964,1964,Â°C,-0.242,Fc,Calculated data
4,ET,Temperature change,10,Australia,7271,Temperature change,7001,January,1965,1965,Â°C,-0.181,Fc,Calculated data

In [5]:
# agricultutal production grouped by Area
grouped_df = production_df.groupby("Area").mean()
grouped_df

,Area Code,Element Code,Item Code,Year Code,Year,Value
Area,,,,,,
Australia,10.0,5510.0,236.500000,1989.500000,1989.500000,2.382698e+06
Brazil,21.0,5510.0,226.363636,1989.500000,1989.500000,8.300460e+06
Canada,33.0,5510.0,183.666667,1989.500000,1989.500000,6.550122e+06
China,351.0,5510.0,216.500000,1989.500000,1989.500000,2.695955e+07
Egypt,59.0,5510.0,236.509666,1989.954306,1989.954306,1.301295e+06
Ghana,81.0,5510.0,260.738255,1990.140940,1990.140940,1.539765e+06
India,100.0,5510.0,223.000000,1989.500000,1989.500000,2.040923e+07
Israel,105.0,5510.0,275.142857,1989.500000,1989.500000,1.781290e+05
Mexico,138.0,5510.0,216.500000,1989.500000,1989.500000,9.813734e+05
Norway,162.0,5510.0,172.500000,1989.500000,1989.500000,3.289707e+05
United States of America,231.0,5510.0,230.582237,1990.190789,1990.190789,1.601678e+07

In [6]:
# get 
max_df = production_df["Area"].max()
# max will just give alph max
max_df

'United States of America'

In [7]:
groupby_df = production_df.groupby(["Area", "Item", "Value"]).count()
groupby_df
#multi index

                                            Domain Code  Domain  Area Code  \
Area                     Item   Value
Australia                Apples 258360.0              1       1          1
                                264401.0              1       1          1
                                265481.0              1       1          1
                                266771.0              1       1          1
                                266998.0              1       1          1
...                                                 ...     ...        ...
United States of America Wheat  69327000.0            1       1          1
                                70618000.0            1       1          1
                                74294000.0            1       1          1
                                75251296.0            1       1          1
                                75806304.0            1       1          1

                                            Element Code  Element  Item Code  \
Area                     Item   Value
Australia                Apples 258360.0               1        1          1
                                264401.0               1        1          1
                                265481.0               1        1          1
                                266771.0               1        1          1
                                266998.0               1        1          1
...                                                  ...      ...        ...
United States of America Wheat  69327000.0             1        1          1
                                70618000.0             1        1          1
                                74294000.0             1        1          1
                                75251296.0             1        1          1
                                75806304.0             1        1          1

                                            Year Code  Year  Unit  Flag  \
Area                     Item   Value
Australia                Apples 258360.0            1     1     1     0
                                264401.0            1     1     1     0
                                265481.0            1     1     1     0
                                266771.0            1     1     1     0
                                266998.0            1     1     1     0
...                                               ...   ...   ...   ...
United States of America Wheat  69327000.0          1     1     1     0
                                70618000.0          1     1     1     0
                                74294000.0          1     1     1     0
                                75251296.0          1     1     1     0
                                75806304.0          1     1     1     0

                                            Flag Description
Area                     Item   Value
Australia                Apples 258360.0                   1
                                264401.0                   1
                                265481.0                   1
                                266771.0                   1
                                266998.0                   1
...                                                      ...
United States of America Wheat  69327000.0                 1
                                70618000.0                 1
                                74294000.0                 1
                                75251296.0                 1
                                75806304.0                 1

[5450 rows x 11 columns]

In [8]:
# merge on year and drop any value that is null or nan 
#merged_df = production_df.merge(temp_df, on="Year", how="left")
#merged_df.head()
# need formula for dropna
#
#

In [9]:
maxpro_df = production_df.groupby(['Area','Item'])['Value'].max()
maxpro_df

Area                      Item
Australia                 Apples            452650.0
                          Bananas           412972.0
                          Barley          13505990.0
                          Beans, dry         65247.0
                          Olives            122570.0
                                            ...
United States of America  Oranges         12401000.0
                          Potatoes        23293964.0
                          Rice, paddy     11027010.0
                          Soybeans       123664230.0
                          Wheat           75806304.0
Name: Value, Length: 99, dtype: float64

In [11]:
# merge two dataframes together to use temperature change in the model
merged_df = pd.merge(production_df, temp_df, how="left", on="Year")

merged_df

,Domain Code_x,Domain_x,Area Code_x,Area_x,Element Code_x,Element_x,Item Code,Item,Year Code_x,Year,...,Area_y,Element Code_y,Element_y,Months Code,Months,Year Code_y,Unit_y,Value_y,Flag_y,Flag Description_y
0,QC,Crops,10,Australia,5510,Production,515,Apples,1961,1961,...,Australia,7271,Temperature change,7001,January,1961,Â°C,0.202,Fc,Calculated data
1,QC,Crops,10,Australia,5510,Production,515,Apples,1961,1961,...,Australia,6078,Standard Deviation,7001,January,1961,Â°C,0.607,Fc,Calculated data
2,QC,Crops,10,Australia,5510,Production,515,Apples,1961,1961,...,Australia,7271,Temperature change,7002,February,1961,Â°C,-0.071,Fc,Calculated data
3,QC,Crops,10,Australia,5510,Production,515,Apples,1961,1961,...,Australia,6078,Standard Deviation,7002,February,1961,Â°C,0.542,Fc,Calculated data
4,QC,Crops,10,Australia,5510,Production,515,Apples,1961,1961,...,Australia,7271,Temperature change,7003,March,1961,Â°C,0.176,Fc,Calculated data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2113469,QC,Crops,231,United States of America,5510,Production,15,Wheat,2018,2018,...,United States of America,6078,Standard Deviation,7018,Junâ€“Julâ€“Aug,2018,Â°C,0.286,Fc,Calculated data
2113470,QC,Crops,231,United States of America,5510,Production,15,Wheat,2018,2018,...,United States of America,7271,Temperature change,7019,Sepâ€“Octâ€“Nov,2018,Â°C,0.707,Fc,Calculated data
2113471,QC,Crops,231,United States of America,5510,Production,15,Wheat,2018,2018,...,United States of America,6078,Standard Deviation,7019,Sepâ€“Octâ€“Nov,2018,Â°C,0.506,Fc,Calculated data
2113472,QC,Crops,231,United States of America,5510,Production,15,Wheat,2018,2018,...,United States of America,7271,Temperature change,7020,Meteorological year,2018,Â°C,1.255,Fc,Calculated data
2113473,QC,Crops,231,United States of America,5510,Production,15,Wheat,2018,2018,...,United States of America,6078,Standard Deviation,7020,Meteorological year,2018,Â°C,0.307,Fc,Calculated data